
<html>

	<head>
		<title>Home</title>
        <style>
        @charset "UTF-8";
		html, body {background-color: #FFFFFF!important;}
        html, body{
            padding:0;
            margin:0;
            position:relative;
            background-repeat:repeat;
            color:#11FF11;
            letter-spacing:1px;
            font-family:Georgia, "Times New Roman", Times, serif;
        }
        body {background-color: rgba(0, 0, 0, 0.79)
        }
        #head {font-size : 80px;}
        a:link {color: rgba(249, 255, 253, 0.96);}
        a:visited {color: #e9c293;}
        a:hover {color: #FF1142;}
        #container{
            padding-top:20px;
            width:960px;
            margin:0 auto;
        }
        </style>
	</head>
	<body>
    <div id="container">
		<h1 align="center" id = "head"><b>图书管理系统</b></h1>
		<form method="POST">
            <table align="center" border=0>
                <tr>
                    <td><input name = "search" type="text"></td><td><input type="submit" value="按作者名查找"></td>
                </tr>
            </table>
        </form>
    </div>
    <div align = "center">
        <a href="/add_book/" ><span style="color:#000000;background-color:#FFFFFF;">添加新书 </a>
		<br/><br/><br/><br/><br/><br/><br/>
		<a <span style="color:#000000;background-color:#FFFFFF;">制作者:王钧北<br/>班级：1403105<br/>学号：1140310526</a>
    </div>
	</body>
</html>
